


Network Working Group                                      M. Nottingham
Internet-Draft
Expires: December 26, 2005                                      J. Mogul
                                                                 HP Labs
                                                           June 24, 2005


                    HTTP Header Field Registrations
                    draft-nottingham-hdrreg-http-04

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on December 26, 2005.

Copyright Notice

   Copyright (C) The Internet Society (2005).

Abstract

   This document defines the initial contents of a permanent IANA
   registry for HTTP header fields and a provisional repository for HTTP
   header fields, per RFC 3864.







Nottingham & Mogul      Expires December 26, 2005               [Page 1]

Internet-Draft       HTTP Header Field Registrations           June 2005


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  6
     1.1   Document terminology and conventions . . . . . . . . . . .  6
   2.  Registration templates . . . . . . . . . . . . . . . . . . . .  6
     2.1   Permanent HTTP header field registrations  . . . . . . . .  6
       2.1.1   Header field: A-IM . . . . . . . . . . . . . . . . . .  9
       2.1.2   Header field: Accept . . . . . . . . . . . . . . . . .  9
       2.1.3   Header field: Accept-Additions . . . . . . . . . . . .  9
       2.1.4   Header field: Accept-Charset . . . . . . . . . . . . . 10
       2.1.5   Header field: Accept-Encoding  . . . . . . . . . . . . 10
       2.1.6   Header field: Accept-Features  . . . . . . . . . . . . 10
       2.1.7   Header field: Accept-Language  . . . . . . . . . . . . 11
       2.1.8   Header field: Accept-Ranges  . . . . . . . . . . . . . 11
       2.1.9   Header field: Age  . . . . . . . . . . . . . . . . . . 11
       2.1.10  Header field: Allow  . . . . . . . . . . . . . . . . . 12
       2.1.11  Header field: Alternates . . . . . . . . . . . . . . . 12
       2.1.12  Header field: Authentication-Info  . . . . . . . . . . 12
       2.1.13  Header field: Authorization  . . . . . . . . . . . . . 12
       2.1.14  Header field: C-Ext  . . . . . . . . . . . . . . . . . 13
       2.1.15  Header field: C-Man  . . . . . . . . . . . . . . . . . 13
       2.1.16  Header field: C-Opt  . . . . . . . . . . . . . . . . . 13
       2.1.17  Header field: C-PEP  . . . . . . . . . . . . . . . . . 14
       2.1.18  Header field: C-PEP-Info . . . . . . . . . . . . . . . 14
       2.1.19  Header field: Cache-Control  . . . . . . . . . . . . . 15
       2.1.20  Header field: Connection . . . . . . . . . . . . . . . 15
       2.1.21  Header field: Content-Base . . . . . . . . . . . . . . 15
       2.1.22  Header field: Content-Disposition  . . . . . . . . . . 16
       2.1.23  Header field: Content-Encoding . . . . . . . . . . . . 16
       2.1.24  Header field: Content-ID . . . . . . . . . . . . . . . 16
       2.1.25  Header field: Content-Language . . . . . . . . . . . . 17
       2.1.26  Header field: Content-Length . . . . . . . . . . . . . 17
       2.1.27  Header field: Content-Location . . . . . . . . . . . . 17
       2.1.28  Header field: Content-MD5  . . . . . . . . . . . . . . 18
       2.1.29  Header field: Content-Range  . . . . . . . . . . . . . 18
       2.1.30  Header field: Content-Script-Type  . . . . . . . . . . 18
       2.1.31  Header field: Content-Style-Type . . . . . . . . . . . 18
       2.1.32  Header field: Content-Type . . . . . . . . . . . . . . 19
       2.1.33  Header field: Content-Version  . . . . . . . . . . . . 19
       2.1.34  Header field: Cookie . . . . . . . . . . . . . . . . . 19
       2.1.35  Header field: Cookie2  . . . . . . . . . . . . . . . . 20
       2.1.36  Header field: DAV  . . . . . . . . . . . . . . . . . . 20
       2.1.37  Header field: Date . . . . . . . . . . . . . . . . . . 20
       2.1.38  Header field: Default-Style  . . . . . . . . . . . . . 21
       2.1.39  Header field: Delta-Base . . . . . . . . . . . . . . . 21
       2.1.40  Header field: Depth  . . . . . . . . . . . . . . . . . 21
       2.1.41  Header field: Derived-From . . . . . . . . . . . . . . 22
       2.1.42  Header field: Destination  . . . . . . . . . . . . . . 22



Nottingham & Mogul      Expires December 26, 2005               [Page 2]

Internet-Draft       HTTP Header Field Registrations           June 2005


       2.1.43  Header field: Differential-ID  . . . . . . . . . . . . 22
       2.1.44  Header field: Digest . . . . . . . . . . . . . . . . . 23
       2.1.45  Header field: ETag . . . . . . . . . . . . . . . . . . 23
       2.1.46  Header field: Expect . . . . . . . . . . . . . . . . . 23
       2.1.47  Header field: Expires  . . . . . . . . . . . . . . . . 24
       2.1.48  Header field: Ext  . . . . . . . . . . . . . . . . . . 24
       2.1.49  Header field: From . . . . . . . . . . . . . . . . . . 24
       2.1.50  Header field: GetProfile . . . . . . . . . . . . . . . 24
       2.1.51  Header field: Host . . . . . . . . . . . . . . . . . . 25
       2.1.52  Header field: IM . . . . . . . . . . . . . . . . . . . 25
       2.1.53  Header field: If . . . . . . . . . . . . . . . . . . . 26
       2.1.54  Header field: If-Match . . . . . . . . . . . . . . . . 26
       2.1.55  Header field: If-Modified-Since  . . . . . . . . . . . 26
       2.1.56  Header field: If-None-Match  . . . . . . . . . . . . . 26
       2.1.57  Header field: If-Range . . . . . . . . . . . . . . . . 27
       2.1.58  Header field: If-Unmodified-Since  . . . . . . . . . . 27
       2.1.59  Header field: Keep-Alive . . . . . . . . . . . . . . . 27
       2.1.60  Header field: Label  . . . . . . . . . . . . . . . . . 28
       2.1.61  Header field: Last-Modified  . . . . . . . . . . . . . 28
       2.1.62  Header field: Link . . . . . . . . . . . . . . . . . . 28
       2.1.63  Header field: Location . . . . . . . . . . . . . . . . 29
       2.1.64  Header field: Lock-Token . . . . . . . . . . . . . . . 29
       2.1.65  Header field: MIME-Version . . . . . . . . . . . . . . 29
       2.1.66  Header field: Man  . . . . . . . . . . . . . . . . . . 30
       2.1.67  Header field: Max-Forwards . . . . . . . . . . . . . . 30
       2.1.68  Header field: Meter  . . . . . . . . . . . . . . . . . 30
       2.1.69  Header field: Negotiate  . . . . . . . . . . . . . . . 30
       2.1.70  Header field: Opt  . . . . . . . . . . . . . . . . . . 31
       2.1.71  Header field: Overwrite  . . . . . . . . . . . . . . . 31
       2.1.72  Header field: P3P  . . . . . . . . . . . . . . . . . . 31
       2.1.73  Header field: PEP  . . . . . . . . . . . . . . . . . . 32
       2.1.74  Header field: PICS-Label . . . . . . . . . . . . . . . 32
       2.1.75  Header field: Pep-Info . . . . . . . . . . . . . . . . 32
       2.1.76  Header field: Pragma . . . . . . . . . . . . . . . . . 33
       2.1.77  Header field: ProfileObject  . . . . . . . . . . . . . 33
       2.1.78  Header field: Protocol . . . . . . . . . . . . . . . . 34
       2.1.79  Header field: Protocol-Info  . . . . . . . . . . . . . 34
       2.1.80  Header field: Protocol-Query . . . . . . . . . . . . . 34
       2.1.81  Header field: Protocol-Request . . . . . . . . . . . . 35
       2.1.82  Header field: Proxy-Authenticate . . . . . . . . . . . 35
       2.1.83  Header field: Proxy-Authentication-Info  . . . . . . . 35
       2.1.84  Header field: Proxy-Authorization  . . . . . . . . . . 36
       2.1.85  Header field: Proxy-Features . . . . . . . . . . . . . 36
       2.1.86  Header field: Proxy-Instruction  . . . . . . . . . . . 36
       2.1.87  Header field: Public . . . . . . . . . . . . . . . . . 36
       2.1.88  Header field: Range  . . . . . . . . . . . . . . . . . 37
       2.1.89  Header field: Referer  . . . . . . . . . . . . . . . . 37
       2.1.90  Header field: Retry-After  . . . . . . . . . . . . . . 37



Nottingham & Mogul      Expires December 26, 2005               [Page 3]

Internet-Draft       HTTP Header Field Registrations           June 2005


       2.1.91  Header field: Safe . . . . . . . . . . . . . . . . . . 38
       2.1.92  Header field: Security-Scheme  . . . . . . . . . . . . 38
       2.1.93  Header field: Server . . . . . . . . . . . . . . . . . 38
       2.1.94  Header field: Set-Cookie . . . . . . . . . . . . . . . 39
       2.1.95  Header field: Set-Cookie2  . . . . . . . . . . . . . . 39
       2.1.96  Header field: SetProfile . . . . . . . . . . . . . . . 39
       2.1.97  Header field: SoapAction . . . . . . . . . . . . . . . 40
       2.1.98  Header field: Status-URI . . . . . . . . . . . . . . . 40
       2.1.99  Header field: Surrogate-Capability . . . . . . . . . . 41
       2.1.100   Header field: Surrogate-Control  . . . . . . . . . . 41
       2.1.101   Header field: TCN  . . . . . . . . . . . . . . . . . 41
       2.1.102   Header field: TE . . . . . . . . . . . . . . . . . . 42
       2.1.103   Header field: Timeout  . . . . . . . . . . . . . . . 42
       2.1.104   Header field: Trailer  . . . . . . . . . . . . . . . 42
       2.1.105   Header field: Transfer-Encoding  . . . . . . . . . . 42
       2.1.106   Header field: URI  . . . . . . . . . . . . . . . . . 43
       2.1.107   Header field: Upgrade  . . . . . . . . . . . . . . . 43
       2.1.108   Header field: User-Agent . . . . . . . . . . . . . . 43
       2.1.109   Header field: Variant-Vary . . . . . . . . . . . . . 44
       2.1.110   Header field: Vary . . . . . . . . . . . . . . . . . 44
       2.1.111   Header field: Via  . . . . . . . . . . . . . . . . . 44
       2.1.112   Header field: WWW-Authenticate . . . . . . . . . . . 45
       2.1.113   Header field: Want-Digest  . . . . . . . . . . . . . 45
       2.1.114   Header field: Warning  . . . . . . . . . . . . . . . 45
     2.2   Provisional HTTP header field submissions  . . . . . . . . 46
       2.2.1   Header field: Compliance . . . . . . . . . . . . . . . 46
       2.2.2   Header field: Content-Transfer-Encoding  . . . . . . . 46
       2.2.3   Header field: Cost . . . . . . . . . . . . . . . . . . 47
       2.2.4   Header field: Message-ID . . . . . . . . . . . . . . . 47
       2.2.5   Header field: Non-Compliance . . . . . . . . . . . . . 47
       2.2.6   Header field: Optional . . . . . . . . . . . . . . . . 48
       2.2.7   Header field: Resolution-Hint  . . . . . . . . . . . . 48
       2.2.8   Header field: Resolver-Location  . . . . . . . . . . . 49
       2.2.9   Header field: SubOK  . . . . . . . . . . . . . . . . . 49
       2.2.10  Header field: Subst  . . . . . . . . . . . . . . . . . 49
       2.2.11  Header field: Title  . . . . . . . . . . . . . . . . . 50
       2.2.12  Header field: UA-Color . . . . . . . . . . . . . . . . 50
       2.2.13  Header field: UA-Media . . . . . . . . . . . . . . . . 50
       2.2.14  Header field: UA-Pixels  . . . . . . . . . . . . . . . 51
       2.2.15  Header field: UA-Resolution  . . . . . . . . . . . . . 51
       2.2.16  Header field: UA-Windowpixels  . . . . . . . . . . . . 52
       2.2.17  Header field: Version  . . . . . . . . . . . . . . . . 52
   3.  IANA considerations  . . . . . . . . . . . . . . . . . . . . . 52
   4.  Security considerations  . . . . . . . . . . . . . . . . . . . 53
   5.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 53
   6.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 53
     6.1   Normative references . . . . . . . . . . . . . . . . . . . 53
     6.2   Informative references . . . . . . . . . . . . . . . . . . 55



Nottingham & Mogul      Expires December 26, 2005               [Page 4]

Internet-Draft       HTTP Header Field Registrations           June 2005


       Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . 55
   A.  Revision History . . . . . . . . . . . . . . . . . . . . . . . 56
       Intellectual Property and Copyright Statements . . . . . . . . 57
















































Nottingham & Mogul      Expires December 26, 2005               [Page 5]

Internet-Draft       HTTP Header Field Registrations           June 2005


1.  Introduction

   HTTP/1.0 [3] and HTTP/1.1 [11] define protocol constructs
   (respectively, the HTTP-header and message-header BNF rules) that are
   used as message headers.  These specifications also define a number
   of HTTP headers themselves, and provide for extension through the use
   of new field-names.

   This document defines the initial contents of an IANA registry that
   catalogs permanent HTTP header field-names, and an IANA repository
   that catalogs privisional HTTP header field-names.  Both are operated
   according to Registration Procedures for Message Header Fields [1].

   Note that neither tracks the syntax or semantics of field-values.
   Also, while some HTTP headers have different semantics depending on
   their context (e.g., Cache-Control in requests and responses), both
   registries consider the HTTP header field-name name space singular.

   Also, some contact details listed may no longer be correct.

1.1  Document terminology and conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [2].

2.  Registration templates

   Header field entries are summarized in tabular form for convenience
   of reference, and presented in full in the following sections.

2.1  Permanent HTTP header field registrations


   Header name         Protocol
   -----------         --------
   A-IM                http
   Accept              http
   Accept-Additions    http
   Accept-Charset      http
   Accept-Encoding     http
   Accept-Features     http
   Accept-Language     http
   Accept-Ranges       http
   Age                 http
   Allow               http
   Alternates          http
   Authentication-Info http



Nottingham & Mogul      Expires December 26, 2005               [Page 6]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Authorization       http
   C-Ext               http
   C-Man               http
   C-Opt               http
   C-PEP               http
   C-PEP-Info          http
   Cache-Control       http
   Connection          http
   Content-Base        http
   Content-Disposition http
   Content-Encoding    http
   Content-ID          http
   Content-Language    http
   Content-Length      http
   Content-Location    http
   Content-MD5         http
   Content-Range       http
   Content-Script-Type http
   Content-Style-Type  http
   Content-Type        http
   Content-Version     http
   Cookie              http
   Cookie2             http
   DAV                 http
   Date                http
   Default-Style       http
   Delta-Base          http
   Depth               http
   Derived-From        http
   Destination         http
   Differential-ID     http
   Digest              http
   ETag                http
   Expect              http
   Expires             http
   Ext                 http
   From                http
   GetProfile          http
   Host                http
   IM                  http
   If                  http
   If-Match            http
   If-Modified-Since   http
   If-None-Match       http
   If-Range            http
   If-Unmodified-Since http
   Keep-Alive          http
   Label               http



Nottingham & Mogul      Expires December 26, 2005               [Page 7]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Last-Modified       http
   Link                http
   Location            http
   Lock-Token          http
   MIME-Version        http
   Man                 http
   Max-Forwards        http
   Meter               http
   Negotiate           http
   Opt                 http
   Overwrite           http
   P3P                 http
   PEP                 http
   PICS-Label          http
   Pep-Info            http
   Pragma              http
   ProfileObject       http
   Protocol            http
   Protocol-Info       http
   Protocol-Query      http
   Protocol-Request    http
   Proxy-Authenticate  http
   Proxy-Authentication-Info
                       http
   Proxy-Authorization http
   Proxy-Features      http
   Proxy-Instruction   http
   Public              http
   Range               http
   Referer             http
   Retry-After         http
   Safe                http
   Security-Scheme     http
   Server              http
   Set-Cookie          http
   Set-Cookie2         http
   SetProfile          http
   SoapAction          http
   Status-URI          http
   Surrogate-Capability
                       http
   Surrogate-Control   http
   TCN                 http
   TE                  http
   Timeout             http
   Trailer             http
   Transfer-Encoding   http
   URI                 http



Nottingham & Mogul      Expires December 26, 2005               [Page 8]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Upgrade             http
   User-Agent          http
   Variant-Vary        http
   Vary                http
   Via                 http
   WWW-Authenticate    http
   Want-Digest         http
   Warning             http

                                 Figure 1


2.1.1  Header field: A-IM

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC3229 [16]


2.1.2  Header field: Accept

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.3  Header field: Accept-Additions

   Applicable protocol: http [11]

   Status: informational






Nottingham & Mogul      Expires December 26, 2005               [Page 9]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2324 [9]

   Related information: spoof


2.1.4  Header field: Accept-Charset

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.5  Header field: Accept-Encoding

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.6  Header field: Accept-Features

   Applicable protocol: http [11]

   Status: experimental

   Author/change controller:
      Andrew H. Mutz  (mutz@hpl.hp.com)
      Koen Holtman  (koen@win.tue.nl)




Nottingham & Mogul      Expires December 26, 2005              [Page 10]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Specification document(s):
      RFC2295 [7]


2.1.7  Header field: Accept-Language

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.8  Header field: Accept-Ranges

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.9  Header field: Age

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]







Nottingham & Mogul      Expires December 26, 2005              [Page 11]

Internet-Draft       HTTP Header Field Registrations           June 2005


2.1.10  Header field: Allow

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.11  Header field: Alternates

   Applicable protocol: http [11]

   Status: experimental

   Author/change controller:
      Andrew H. Mutz  (mutz@hpl.hp.com)
      Koen Holtman  (koen@win.tue.nl)

   Specification document(s):
      RFC2295 [7]


2.1.12  Header field: Authentication-Info

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2617 [12]


2.1.13  Header field: Authorization








Nottingham & Mogul      Expires December 26, 2005              [Page 12]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.14  Header field: C-Ext

   Applicable protocol: http [11]

   Status: experimental

   Author/change controller:
      Henrik Frystyk Nielsen  (frystyk@microsoft.com)
      Paul J. Leach  (paulle@microsoft.com)
      Scott Lawrence  (lawrence@agranat.com)

   Specification document(s):
      RFC2774 [14]


2.1.15  Header field: C-Man

   Applicable protocol: http [11]

   Status: experimental

   Author/change controller:
      Henrik Frystyk Nielsen  (frystyk@microsoft.com)
      Paul J. Leach  (paulle@microsoft.com)
      Scott Lawrence  (lawrence@agranat.com)

   Specification document(s):
      RFC2774 [14]


2.1.16  Header field: C-Opt








Nottingham & Mogul      Expires December 26, 2005              [Page 13]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Applicable protocol: http [11]

   Status: experimental

   Author/change controller:
      Henrik Frystyk Nielsen  (frystyk@microsoft.com)
      Paul J. Leach  (paulle@microsoft.com)
      Scott Lawrence  (lawrence@agranat.com)

   Specification document(s):
      RFC2774 [14]


2.1.17  Header field: C-PEP

   Applicable protocol: http [11]

   Status: deprecated

   Author/change controller:
      Henrik Frystyk Nielsen  (frystyk@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science
      Dan Connolly  (connolly@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science
      Rohit Khare  (khare@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science
      Eric Prud'hommeaux  (eric@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science

   Specification document(s):
      PEP [29]


2.1.18  Header field: C-PEP-Info

   Applicable protocol: http [11]

   Status: deprecated

   Author/change controller:
      Henrik Frystyk Nielsen  (frystyk@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science
      Dan Connolly  (connolly@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science
      Rohit Khare  (khare@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science
      Eric Prud'hommeaux  (eric@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science



Nottingham & Mogul      Expires December 26, 2005              [Page 14]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Specification document(s):
      PEP [29]


2.1.19  Header field: Cache-Control

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.20  Header field: Connection

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.21  Header field: Content-Base

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2068 [4]







Nottingham & Mogul      Expires December 26, 2005              [Page 15]

Internet-Draft       HTTP Header Field Registrations           June 2005


2.1.22  Header field: Content-Disposition

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.23  Header field: Content-Encoding

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.24  Header field: Content-ID

   Applicable protocol: http [11]

   Status: informational

   Author/change controller:
      Arthur van Hoff  (avh@marimba.com)
      Marimba Inc.
      John Giannandrea  (jg@netscape.com)
      Netscape Inc.
      Mark Hapner  (mark.hapner@sun.com)
      Sun Microsystems Inc.
      Steve Carter  (srcarter@novell.com)
      Novell Inc.
      Milo Medin  (medin@home.net)
      At Home Corp






Nottingham & Mogul      Expires December 26, 2005              [Page 16]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Specification document(s):
      DRP [20]


2.1.25  Header field: Content-Language

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.26  Header field: Content-Length

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.27  Header field: Content-Location

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]







Nottingham & Mogul      Expires December 26, 2005              [Page 17]

Internet-Draft       HTTP Header Field Registrations           June 2005


2.1.28  Header field: Content-MD5

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.29  Header field: Content-Range

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.30  Header field: Content-Script-Type

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      W3C  (web-human@w3.org)
      World Wide Web Consortium

   Specification document(s):
      HTML 4 [21]


2.1.31  Header field: Content-Style-Type








Nottingham & Mogul      Expires December 26, 2005              [Page 18]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      W3C  (web-human@w3.org)
      World Wide Web Consortium

   Specification document(s):
      HTML 4 [21]


2.1.32  Header field: Content-Type

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.33  Header field: Content-Version

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2068 [4]


2.1.34  Header field: Cookie

   Applicable protocol: http [11]

   Status: standard






Nottingham & Mogul      Expires December 26, 2005              [Page 19]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2965 [15]


2.1.35  Header field: Cookie2

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2965 [15]


2.1.36  Header field: DAV

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2518 [10]


2.1.37  Header field: Date

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force






Nottingham & Mogul      Expires December 26, 2005              [Page 20]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Specification document(s):
      RFC2616 [11]


2.1.38  Header field: Default-Style

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      W3C  (web-human@w3.org)
      World Wide Web Consortium

   Specification document(s):
      HTML 4 [21]


2.1.39  Header field: Delta-Base

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC3229 [16]


2.1.40  Header field: Depth

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2518 [10]







Nottingham & Mogul      Expires December 26, 2005              [Page 21]

Internet-Draft       HTTP Header Field Registrations           June 2005


2.1.41  Header field: Derived-From

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2068 [4]


2.1.42  Header field: Destination

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2518 [10]


2.1.43  Header field: Differential-ID

   Applicable protocol: http [11]

   Status: informational

   Author/change controller:
      Arthur van Hoff  (avh@marimba.com)
      Marimba Inc.
      John Giannandrea  (jg@netscape.com)
      Netscape Inc.
      Mark Hapner  (mark.hapner@sun.com)
      Sun Microsystems Inc.
      Steve Carter  (srcarter@novell.com)
      Novell Inc.
      Milo Medin  (medin@home.net)
      At Home Corp






Nottingham & Mogul      Expires December 26, 2005              [Page 22]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Specification document(s):
      DRP [20]


2.1.44  Header field: Digest

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC3230 [17]


2.1.45  Header field: ETag

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.46  Header field: Expect

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]







Nottingham & Mogul      Expires December 26, 2005              [Page 23]

Internet-Draft       HTTP Header Field Registrations           June 2005


2.1.47  Header field: Expires

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.48  Header field: Ext

   Applicable protocol: http [11]

   Status: experimental

   Author/change controller:
      Henrik Frystyk Nielsen  (frystyk@microsoft.com)
      Paul J. Leach  (paulle@microsoft.com)
      Scott Lawrence  (lawrence@agranat.com)

   Specification document(s):
      RFC2774 [14]


2.1.49  Header field: From

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.50  Header field: GetProfile







Nottingham & Mogul      Expires December 26, 2005              [Page 24]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Applicable protocol: http [11]

   Status: informational

   Author/change controller:
      Pat Hensley  (hensley@firefly.net)
      FireFly Network, Inc.
      Max Metral  (max@firefly.net)
      FireFly Network, Inc.
      Upendra Shardanand  (shard@firefly.net)
      FireFly Network, Inc.
      Donna Converse  (converse@netscape.com)
      Netscape Communications
      Mike Myers  (mmyers@verisign.com)
      Verisign, Inc.

   Specification document(s):
      OPS over HTTP [22]


2.1.51  Header field: Host

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.52  Header field: IM

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC3229 [16]





Nottingham & Mogul      Expires December 26, 2005              [Page 25]

Internet-Draft       HTTP Header Field Registrations           June 2005


2.1.53  Header field: If

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2518 [10]


2.1.54  Header field: If-Match

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.55  Header field: If-Modified-Since

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.56  Header field: If-None-Match








Nottingham & Mogul      Expires December 26, 2005              [Page 26]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.57  Header field: If-Range

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.58  Header field: If-Unmodified-Since

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.59  Header field: Keep-Alive

   Applicable protocol: http [11]

   Status: standard






Nottingham & Mogul      Expires December 26, 2005              [Page 27]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2068 [4]


2.1.60  Header field: Label

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC3253 [18]


2.1.61  Header field: Last-Modified

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.62  Header field: Link

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force






Nottingham & Mogul      Expires December 26, 2005              [Page 28]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Specification document(s):
      RFC2068 [4]


2.1.63  Header field: Location

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.64  Header field: Lock-Token

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2518 [10]


2.1.65  Header field: MIME-Version

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]







Nottingham & Mogul      Expires December 26, 2005              [Page 29]

Internet-Draft       HTTP Header Field Registrations           June 2005


2.1.66  Header field: Man

   Applicable protocol: http [11]

   Status: experimental

   Author/change controller:
      Henrik Frystyk Nielsen  (frystyk@microsoft.com)
      Paul J. Leach  (paulle@microsoft.com)
      Scott Lawrence  (lawrence@agranat.com)

   Specification document(s):
      RFC2774 [14]


2.1.67  Header field: Max-Forwards

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.68  Header field: Meter

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2227 [6]


2.1.69  Header field: Negotiate







Nottingham & Mogul      Expires December 26, 2005              [Page 30]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Applicable protocol: http [11]

   Status: experimental

   Author/change controller:
      Andrew H. Mutz  (mutz@hpl.hp.com)
      Koen Holtman  (koen@win.tue.nl)

   Specification document(s):
      RFC2295 [7]


2.1.70  Header field: Opt

   Applicable protocol: http [11]

   Status: experimental

   Author/change controller:
      Henrik Frystyk Nielsen  (frystyk@microsoft.com)
      Paul J. Leach  (paulle@microsoft.com)
      Scott Lawrence  (lawrence@agranat.com)

   Specification document(s):
      RFC2774 [14]


2.1.71  Header field: Overwrite

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2518 [10]


2.1.72  Header field: P3P

   Applicable protocol: http [11]







Nottingham & Mogul      Expires December 26, 2005              [Page 31]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Status: standard

   Author/change controller:
      W3C  (web-human@w3.org)
      World Wide Web Consortium

   Specification document(s):
      P3P [23]


2.1.73  Header field: PEP

   Applicable protocol: http [11]

   Status: deprecated

   Author/change controller:
      Henrik Frystyk Nielsen  (frystyk@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science
      Dan Connolly  (connolly@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science
      Rohit Khare  (khare@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science
      Eric Prud'hommeaux  (eric@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science

   Specification document(s):
      PEP [29]


2.1.74  Header field: PICS-Label

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      W3C  (web-human@w3.org)
      World Wide Web Consortium

   Specification document(s):
      PICSLabels [24]


2.1.75  Header field: Pep-Info






Nottingham & Mogul      Expires December 26, 2005              [Page 32]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Applicable protocol: http [11]

   Status: deprecated

   Author/change controller:
      Henrik Frystyk Nielsen  (frystyk@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science
      Dan Connolly  (connolly@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science
      Rohit Khare  (khare@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science
      Eric Prud'hommeaux  (eric@w3.org)
      World Wide Web Consortium, MIT Laboratory for Computer Science

   Specification document(s):
      PEP [29]


2.1.76  Header field: Pragma

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.77  Header field: ProfileObject

   Applicable protocol: http [11]

   Status: informational

   Author/change controller:
      Pat Hensley  (hensley@firefly.net)
      FireFly Network, Inc.
      Max Metral  (max@firefly.net)
      FireFly Network, Inc.
      Upendra Shardanand  (shard@firefly.net)
      FireFly Network, Inc.
      Donna Converse  (converse@netscape.com)
      Netscape Communications
      Mike Myers  (mmyers@verisign.com)



Nottingham & Mogul      Expires December 26, 2005              [Page 33]

Internet-Draft       HTTP Header Field Registrations           June 2005


      Verisign, Inc.

   Specification document(s):
      OPS over HTTP [22]


2.1.78  Header field: Protocol

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      W3C  (web-human@w3.org)
      World Wide Web Consortium

   Specification document(s):
      PICSLabels [24]


2.1.79  Header field: Protocol-Info

   Applicable protocol: http [11]

   Status: deprecated

   Author/change controller:
      Don Eastlake  (dee@cybercash.com)
      Rohit Khare  (khare@w3.org)
      Jim Miller  (jmiller@w3.org)

   Specification document(s):
      Selecting Payment Mechanisms [26]


2.1.80  Header field: Protocol-Query

   Applicable protocol: http [11]

   Status: deprecated

   Author/change controller:
      Don Eastlake  (dee@cybercash.com)
      Rohit Khare  (khare@w3.org)
      Jim Miller  (jmiller@w3.org)






Nottingham & Mogul      Expires December 26, 2005              [Page 34]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Specification document(s):
      Selecting Payment Mechanisms [26]


2.1.81  Header field: Protocol-Request

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      W3C  (web-human@w3.org)
      World Wide Web Consortium

   Specification document(s):
      PICSLabels [24]


2.1.82  Header field: Proxy-Authenticate

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.83  Header field: Proxy-Authentication-Info

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2617 [12]







Nottingham & Mogul      Expires December 26, 2005              [Page 35]

Internet-Draft       HTTP Header Field Registrations           June 2005


2.1.84  Header field: Proxy-Authorization

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.85  Header field: Proxy-Features

   Applicable protocol: http [11]

   Status: informational

   Author/change controller:
      Phillip M. Hallam-Baker  (hallam@w3.org)
      W3C

   Specification document(s):
      Proxy Notification [27]


2.1.86  Header field: Proxy-Instruction

   Applicable protocol: http [11]

   Status: informational

   Author/change controller:
      Phillip M. Hallam-Baker  (hallam@w3.org)
      W3C

   Specification document(s):
      Proxy Notification [27]


2.1.87  Header field: Public








Nottingham & Mogul      Expires December 26, 2005              [Page 36]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2068 [4]


2.1.88  Header field: Range

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.89  Header field: Referer

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.90  Header field: Retry-After

   Applicable protocol: http [11]

   Status: standard






Nottingham & Mogul      Expires December 26, 2005              [Page 37]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.91  Header field: Safe

   Applicable protocol: http [11]

   Status: experimental

   Author/change controller:
      Koen Holtman  (koen@win.tue.nl)

   Specification document(s):
      RFC2310 [8]


2.1.92  Header field: Security-Scheme

   Applicable protocol: http [11]

   Status: experimental

   Author/change controller:
      Eric Rescorla  (ekr@rtfm.com)
      A. Schiffman  (ams@terisa.com)

   Specification document(s):
      RFC2660 [13]


2.1.93  Header field: Server

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force







Nottingham & Mogul      Expires December 26, 2005              [Page 38]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Specification document(s):
      RFC2616 [11]


2.1.94  Header field: Set-Cookie

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2109 [5]


2.1.95  Header field: Set-Cookie2

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2965 [15]


2.1.96  Header field: SetProfile

   Applicable protocol: http [11]

   Status: informational

   Author/change controller:
      Pat Hensley  (hensley@firefly.net)
      FireFly Network, Inc.
      Max Metral  (max@firefly.net)
      FireFly Network, Inc.
      Upendra Shardanand  (shard@firefly.net)
      FireFly Network, Inc.
      Donna Converse  (converse@netscape.com)
      Netscape Communications
      Mike Myers  (mmyers@verisign.com)



Nottingham & Mogul      Expires December 26, 2005              [Page 39]

Internet-Draft       HTTP Header Field Registrations           June 2005


      Verisign, Inc.

   Specification document(s):
      OPS over HTTP [22]


2.1.97  Header field: SoapAction

   Applicable protocol: http [11]

   Status: informational

   Author/change controller:
      Don Box  (dbox@develop.com)
      DevelopMentor
      David Ehnebuske  (davide@us.ibm.com)
      IBM
      Gopal Kakivaya  (gopalk@microsoft.com)
      Microsoft
      Andrew Layman  (andrewl@microsoft.com)
      Microsoft
      Noah Mendelsohn  (Noah_Mendelsohn@lotus.com)
      Lotus Development Corp.
      Hernik Frystyk Nielsen  (frystyk@microsoft.com)
      Microsoft
      Satish Thatte  (satisht@microsoft.com)
      Microsoft
      Dave Winer  (dave@userland.com)
      UserLand Software, Inc.

   Specification document(s):
      SOAP [28]


2.1.98  Header field: Status-URI

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2518 [10]





Nottingham & Mogul      Expires December 26, 2005              [Page 40]

Internet-Draft       HTTP Header Field Registrations           June 2005


2.1.99  Header field: Surrogate-Capability

   Applicable protocol: http [11]

   Status: informational

   Author/change controller:
      Mark Nottingham  (mnot@akamai.com)
      Akamai
      Xiang Liu  (xiang.liu@oracle.com)
      Oracle

   Specification document(s):
      edge-arch [25]


2.1.100  Header field: Surrogate-Control

   Applicable protocol: http [11]

   Status: informational

   Author/change controller:
      Mark Nottingham  (mnot@akamai.com)
      Akamai
      Xiang Liu  (xiang.liu@oracle.com)
      Oracle

   Specification document(s):
      edge-arch [25]


2.1.101  Header field: TCN

   Applicable protocol: http [11]

   Status: experimental

   Author/change controller:
      Andrew H. Mutz  (mutz@hpl.hp.com)
      Koen Holtman  (koen@win.tue.nl)

   Specification document(s):
      RFC2295 [7]







Nottingham & Mogul      Expires December 26, 2005              [Page 41]

Internet-Draft       HTTP Header Field Registrations           June 2005


2.1.102  Header field: TE

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.103  Header field: Timeout

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2518 [10]


2.1.104  Header field: Trailer

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.105  Header field: Transfer-Encoding








Nottingham & Mogul      Expires December 26, 2005              [Page 42]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.106  Header field: URI

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2068 [4]


2.1.107  Header field: Upgrade

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.108  Header field: User-Agent

   Applicable protocol: http [11]

   Status: standard






Nottingham & Mogul      Expires December 26, 2005              [Page 43]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.109  Header field: Variant-Vary

   Applicable protocol: http [11]

   Status: experimental

   Author/change controller:
      Andrew H. Mutz  (mutz@hpl.hp.com)
      Koen Holtman  (koen@win.tue.nl)

   Specification document(s):
      RFC2295 [7]


2.1.110  Header field: Vary

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.111  Header field: Via

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force






Nottingham & Mogul      Expires December 26, 2005              [Page 44]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Specification document(s):
      RFC2616 [11]


2.1.112  Header field: WWW-Authenticate

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]


2.1.113  Header field: Want-Digest

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC3230 [17]


2.1.114  Header field: Warning

   Applicable protocol: http [11]

   Status: standard

   Author/change controller:
      IETF  (iesg@ietf.org)
      Internet Engineering Task Force

   Specification document(s):
      RFC2616 [11]







Nottingham & Mogul      Expires December 26, 2005              [Page 45]

Internet-Draft       HTTP Header Field Registrations           June 2005


2.2  Provisional HTTP header field submissions


   Header name         Protocol
   -----------         --------
   Compliance          http
   Content-Transfer-Encoding
                       http
   Cost                http
   Message-ID          http
   Non-Compliance      http
   Optional            http
   Resolution-Hint     http
   Resolver-Location   http
   SubOK               http
   Subst               http
   Title               http
   UA-Color            http
   UA-Media            http
   UA-Pixels           http
   UA-Resolution       http
   UA-Windowpixels     http
   Version             http

                                 Figure 2


2.2.1  Header field: Compliance

   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      Jeffrey C. Mogul  (mogul@wrl.dec.com)
      Western Research Laboratory, Digital Equipment Corporation
      Josh Cohen  (josh@netscape.com)
      Netscape Communications Corporation
      Scott Lawrence  (lawrence@agranat.com)
      Agranat Systems, Inc.

   Specification document(s):
      OPTIONS messages [34]


2.2.2  Header field: Content-Transfer-Encoding





Nottingham & Mogul      Expires December 26, 2005              [Page 46]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      Tim Berners-Lee  (timbl@w3.org)
      MIT Laboratory for Computer Science

   Specification document(s):
      Object Headers [30]


2.2.3  Header field: Cost

   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      Tim Berners-Lee  (timbl@w3.org)
      MIT Laboratory for Computer Science

   Specification document(s):
      Object Headers [30]


2.2.4  Header field: Message-ID

   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      Tim Berners-Lee  (timbl@w3.org)
      MIT Laboratory for Computer Science

   Specification document(s):
      Object Headers [30]


2.2.5  Header field: Non-Compliance

   Applicable protocol: http [11]

   Status: provisional






Nottingham & Mogul      Expires December 26, 2005              [Page 47]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Author/change controller:
      Jeffrey C. Mogul  (mogul@wrl.dec.com)
      Western Research Laboratory, Digital Equipment Corporation
      Josh Cohen  (josh@netscape.com)
      Netscape Communications Corporation
      Scott Lawrence  (lawrence@agranat.com)
      Agranat Systems, Inc.

   Specification document(s):
      OPTIONS messages [34]


2.2.6  Header field: Optional

   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      John Mallery  (jcma@ai.mit.edu)
      MIT Artificial Intelligence Laboratory
      Lewis Girod  (girod@lcs.mit.edu)
      MIT Laboratory for Computer Science
      Benjie Chen  (benjie@lcs.mit.edu)
      MIT Laboratory for Computer Science
      Henrik Frystyk Nielsen  (frystyk@w3.org)
      World Wide Web Consortium

   Specification document(s):
      WIRE [32]


2.2.7  Header field: Resolution-Hint

   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      John Mallery  (jcma@ai.mit.edu)
      MIT Artificial Intelligence Laboratory
      Lewis Girod  (girod@lcs.mit.edu)
      MIT Laboratory for Computer Science
      Benjie Chen  (benjie@lcs.mit.edu)
      MIT Laboratory for Computer Science
      Henrik Frystyk Nielsen  (frystyk@w3.org)
      World Wide Web Consortium




Nottingham & Mogul      Expires December 26, 2005              [Page 48]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Specification document(s):
      WIRE [32]


2.2.8  Header field: Resolver-Location

   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      John Mallery  (jcma@ai.mit.edu)
      MIT Artificial Intelligence Laboratory
      Lewis Girod  (girod@lcs.mit.edu)
      MIT Laboratory for Computer Science
      Benjie Chen  (benjie@lcs.mit.edu)
      MIT Laboratory for Computer Science
      Henrik Frystyk Nielsen  (frystyk@w3.org)
      World Wide Web Consortium

   Specification document(s):
      WIRE [32]


2.2.9  Header field: SubOK

   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      Jeffrey C. Mogul  (mogul@wrl.dec.com)
      Western Research Laboratory, Digital Equipment Corporation
      Arthur van Hoff  (avh@marimba.com)
      Marimba, Inc.

   Specification document(s):
      Duplicate Suppression [33]


2.2.10  Header field: Subst

   Applicable protocol: http [11]

   Status: provisional






Nottingham & Mogul      Expires December 26, 2005              [Page 49]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Author/change controller:
      Jeffrey C. Mogul  (mogul@wrl.dec.com)
      Western Research Laboratory, Digital Equipment Corporation
      Arthur van Hoff  (avh@marimba.com)
      Marimba, Inc.

   Specification document(s):
      Duplicate Suppression [33]


2.2.11  Header field: Title

   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      Tim Berners-Lee  (timbl@w3.org)
      MIT Laboratory for Computer Science

   Specification document(s):
      Object Headers [30]


2.2.12  Header field: UA-Color

   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      Larry Masinter  (LMM@acm.org)
      Xerox PARC
      Lou Montulli  (montulli@netscape.com)
      Netscape Communications Corp.
      Andrew H. Mutz  (mutz@hpl.hp.com)
      Hewlett-Packard Company

   Specification document(s):
      UA Attributes [31]


2.2.13  Header field: UA-Media








Nottingham & Mogul      Expires December 26, 2005              [Page 50]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      Larry Masinter  (LMM@acm.org)
      Xerox PARC
      Lou Montulli  (montulli@netscape.com)
      Netscape Communications Corp.
      Andrew H. Mutz  (mutz@hpl.hp.com)
      Hewlett-Packard Company

   Specification document(s):
      UA Attributes [31]


2.2.14  Header field: UA-Pixels

   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      Larry Masinter  (LMM@acm.org)
      Xerox PARC
      Lou Montulli  (montulli@netscape.com)
      Netscape Communications Corp.
      Andrew H. Mutz  (mutz@hpl.hp.com)
      Hewlett-Packard Company

   Specification document(s):
      UA Attributes [31]


2.2.15  Header field: UA-Resolution

   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      Larry Masinter  (LMM@acm.org)
      Xerox PARC
      Lou Montulli  (montulli@netscape.com)
      Netscape Communications Corp.
      Andrew H. Mutz  (mutz@hpl.hp.com)
      Hewlett-Packard Company




Nottingham & Mogul      Expires December 26, 2005              [Page 51]

Internet-Draft       HTTP Header Field Registrations           June 2005


   Specification document(s):
      UA Attributes [31]


2.2.16  Header field: UA-Windowpixels

   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      Larry Masinter  (LMM@acm.org)
      Xerox PARC
      Lou Montulli  (montulli@netscape.com)
      Netscape Communications Corp.
      Andrew H. Mutz  (mutz@hpl.hp.com)
      Hewlett-Packard Company

   Specification document(s):
      UA Attributes [31]


2.2.17  Header field: Version

   Applicable protocol: http [11]

   Status: provisional

   Author/change controller:
      Tim Berners-Lee  (timbl@w3.org)
      MIT Laboratory for Computer Science

   Specification document(s):
      Object Headers [30]


3.  IANA considerations

   This specification provides initial registrations of HTTP header
   fields in the "Permanent Message Header Field Registry", defined by
   Registration Procedures for Message Header Fields [1].

   It also provides initial submissions of HTTP header fields in the
   "Provisional Message Header Field Repository", defined by the same
   document.






Nottingham & Mogul      Expires December 26, 2005              [Page 52]

Internet-Draft       HTTP Header Field Registrations           June 2005


4.  Security considerations

   No security considerations are introduced by this document beyond
   those already inherent in use of the HTTP header fields referenced.

5.  Acknowledgements

   The authors would like to thank Graham Klyne for his work in defining
   the message header registries, his input and help in preparing this
   document, and the registry generation software.

6.  References

6.1  Normative references

   [1]   Klyne, G., Nottingham, M., and J. Mogul, "Registration
         Procedures for Message Header Fields", BCP 90, RFC 3864,
         September 2004.

   [2]   Bradner, S., "Key words for use in RFCs to Indicate Requirement
         Levels", BCP 14, RFC 2119, March 1997.

   [3]   Berners-Lee, T., Fielding, R., and H. Nielsen, "Hypertext
         Transfer Protocol -- HTTP/1.0", RFC 1945, May 1996.

   [4]   Fielding, R., Gettys, J., Mogul, J., Nielsen, H., and T.
         Berners-Lee, "Hypertext Transfer Protocol -- HTTP/1.1",
         RFC 2068, January 1997.

   [5]   Kristol, D. and L. Montulli, "HTTP State Management Mechanism",
         RFC 2109, February 1997.

   [6]   Mogul, J. and P. Leach, "Simple Hit-Metering and Usage-Limiting
         for HTTP", RFC 2227, October 1997.

   [7]   Holtman, K. and A. Mutz, "Transparent Content Negotiation in
         HTTP", RFC 2295, March 1998.

   [8]   Holtman, K., "The Safe Response Header Field", RFC 2310,
         April 1998.

   [9]   Masinter, L., "Hyper Text Coffee Pot Control Protocol
         (HTCPCP/1.0)", RFC 2324, April 1998.

   [10]  Goland, Y., Whitehead, E., Faizi, A., Carter, S., and D.
         Jensen, "HTTP Extensions for Distributed Authoring -- WEBDAV",
         RFC 2518, February 1999.




Nottingham & Mogul      Expires December 26, 2005              [Page 53]

Internet-Draft       HTTP Header Field Registrations           June 2005


   [11]  Fielding, R., Gettys, J., Mogul, J., Frystyk, H., Masinter, L.,
         Leach, P., and T. Berners-Lee, "Hypertext Transfer Protocol --
         HTTP/1.1", RFC 2616, June 1999.

   [12]  Franks, J., Hallam-Baker, P., Hostetler, J., Lawrence, S.,
         Leach, P., Luotonen, A., and L. Stewart, "HTTP Authentication:
         Basic and Digest Access Authentication", RFC 2617, June 1999.

   [13]  Rescorla, E. and A. Schiffman, "The Secure HyperText Transfer
         Protocol", RFC 2660, August 1999.

   [14]  Nielsen, H., Leach, P., and S. Lawrence, "An HTTP Extension
         Framework", RFC 2774, February 2000.

   [15]  Kristol, D. and L. Montulli, "HTTP State Management Mechanism",
         RFC 2965, October 2000.

   [16]  Mogul, J., Krishnamurthy, B., Douglis, F., Feldmann, A.,
         Goland, Y., van Hoff, A., and D. Hellerstein, "Delta encoding
         in HTTP", RFC 3229, January 2002.

   [17]  Mogul, J. and A. Van Hoff, "Instance Digests in HTTP",
         RFC 3230, January 2002.

   [18]  Clemm, G., Amsden, J., Ellison, T., Kaler, C., and J.
         Whitehead, "Versioning Extensions to WebDAV (Web Distributed
         Authoring and Versioning)", RFC 3253, March 2002.

   [19]  Whitehead, J. and J. Reschke, Ed., "Web Distributed Authoring
         and Versioning (WebDAV) Ordered Collections Protocol",
         RFC 3648, December 2003.

   [20]  Hoff, A., Payne, J., Hapner, M., Carter, S., and M. Medin, "The
         HTTP Distribution and Replication Protocol", W3C NOTE NOTE-drp-
         19970825, August 1997.

   [21]  Raggett, D., Hors, A., and I. Jacobs, "HTML 4.01
         Specification", W3C REC REC-html401-19991224, December 1999.

   [22]  Hensley, P., Metral, M., Shardanand, U., Converse, D., and M.
         Myers, "Implementation of OPS Over HTTP", W3C NOTE NOTE-OPS-
         OverHTTP, June 1997.

   [23]  Marchiori, M., "The Platform for Privacy Preferences 1.0
         (P3P1.0) Specification", W3C REC REC-P3P-20020416, April 2002.

   [24]  Krauskopf, T., Miller, J., Resnick, P., and W. Treese, "PICS
         1.1 Label Distribution -- Label Syntax and Communication



Nottingham & Mogul      Expires December 26, 2005              [Page 54]

Internet-Draft       HTTP Header Field Registrations           June 2005


         Protocols", W3C REC REC-PICS-labels-961031, October 1996.

   [25]  Nottingham, M. and X. Liu, "Edge Architecture Specification",
         W3C NOTE NOTE-edge-arch-20010804, August 2001.

   [26]  Chung, E. and D. Dardailler, "White Paper: Joint Electronic
         Payment Initiative", W3C NOTE NOTE-jepi-970519, May 1997.

   [27]  Hallam-Baker, P., "Notification for Proxy Caches", W3C NOTE WD-
         proxy-960221, February 1996.

   [28]  Box, D., Ehnebuske, D., Kakivaya, G., Layman, A., Mendelsohn,
         N., Nielsen, H., Thatte, S., and D. Winer, "Simple Object
         Access Protocol (SOAP) 1.1", W3C NOTE NOTE-SOAP-20000508,
         May 2000.

   [29]  Connolly, D., Prod'hommeaux, E., Nielsen, H., and R. Khare,
         "PEP Specification: an Extension Mechanism for HTTP", Nov 1998,
         <http://www.w3.org/TR/WD-http-pep>.

6.2  Informative references

   [30]  Berners-Lee, T., "Object Header lines in HTTP", May 1994,
         <http://www.w3.org/Protocols/HTTP/Object_Headers.html>.

   [31]  Masinter, L., Montulli, L., and A. Mutz, "User-Agent Display
         Attributes Headers", Jun 1996, <http://www.watersprings.org/
         pub/id/draft-mutz-http-attributes-00.txt>.

   [32]  Girod, L., Chen, B., Henrik, H., and J. Mallery, "WIRE - W3
         Identifier Resolution Extensions", <http://ftp.ics.uci.edu/pub/
         ietf/http/draft-girod-w3-id-res-ext-00.txt>.

   [33]  Mogul, J. and A. van Hoff, "Duplicate Suppression in HTTP",
         April 1998, <http://www1.ics.uci.edu/pub/ietf/http/
         draft-mogul-http-dupsup-00.txt>.

   [34]  Mogul, J., Cohen, J., and S. Lawrence, "Specification of
         HTTP/1.1 OPTIONS messages", August 1997, <http://
         www1.ics.uci.edu/pub/ietf/http/draft-ietf-http-options-02.txt>.











Nottingham & Mogul      Expires December 26, 2005              [Page 55]

Internet-Draft       HTTP Header Field Registrations           June 2005


Authors' Addresses

   Mark Nottingham

   Email: mnot@pobox.com
   URI:   http://www.mnot.net/


   Jeffrey C. Mogul
   HP Labs
   1501 Page Mill Road
   Palo Alto, CA  94304
   US

   Email: JeffMogul@acm.org

Appendix A.  Revision History

   [[ this section should be removed before final publication. ]]

   -04:  Updated reference e-mail addresses.

   -03:  No substantive change; preparation for transition request.

   -02:  Added Content-Style-Type, Content-Script-Type, and Default-
      Style.

      Reference RFC3864.

   -01:  Substantial rewrite, using Graham's registry generation sw.





















Nottingham & Mogul      Expires December 26, 2005              [Page 56]

Internet-Draft       HTTP Header Field Registrations           June 2005


Intellectual Property Statement

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Disclaimer of Validity

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
   ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
   INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Copyright Statement

   Copyright (C) The Internet Society (2005).  This document is subject
   to the rights, licenses and restrictions contained in BCP 78, and
   except as set forth therein, the authors retain all their rights.


Acknowledgment

   Funding for the RFC Editor function is currently provided by the
   Internet Society.




Nottingham & Mogul      Expires December 26, 2005              [Page 57]

